<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\xliev\.nuget\packages\business.client\0.1.3\contentFiles\any\netstandard2.0\Business.Client.Build\CopyMeBuildAPI.tt.txt" />
    <Content Remove="C:\Users\xliev\.nuget\packages\business.client\0.1.4\contentFiles\any\netstandard2.0\Business.Client.Build\CopyMeBuildAPI.tt.txt" />
    <Content Remove="C:\Users\xliev\.nuget\packages\business.client\0.1.5\contentFiles\any\netstandard2.0\Business.Client.Build\CopyMeBuildAPI.tt.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Business.Client" Version="0.1.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Business.Client.Build\CopyMeBuildAPI.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CopyMeBuildAPI.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Business.Client.Build\CopyMeBuildAPI.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CopyMeBuildAPI.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
