# Business.Sample

./: .gitignore  Business.Sample.sln  LICENSE  MyTemplate.vstemplate  README.md
App/: App.csproj  Args.cs  MyBusiness.cs
Client/: Client.csproj  Program.cs
Client/Business.Client.Build/: CopyMeBuildAPI.cs  CopyMeBuildAPI.tt
Common/: Annotations.cs  BusinessBase.cs  Common.csproj  DataBase.cs
Common/LinqToDB.Templates/: CopyMe.PostgreSQL.tt.txt
Startup/: Program.cs  Startup.cs  Startup.csproj  appsettings.json
Startup/Properties/: launchSettings.json
VSIX/: Business.AspNet.csproj  VSIXPackage.cs  source.extension.vsixmanifest
VSIX/Properties/: AssemblyInfo.cs
